server: http://localhost:9876

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - test/lib/angular/angular-mocks.js

  - vendor/assets/javascripts/angular/angular.js
  - vendor/assets/javascripts/angular/angular-cookies.js
  - vendor/assets/javascripts/angular/angular-resource.js
  - vendor/assets/javascripts/angular/angular-sanitize.js
  - vendor/assets/javascripts/jquery-1.8.0.min.js

  - app/assets/javascripts/*.js
  - test/unit/javascript/*.js

exclude:
