server: http://localhost:9877

load:
  - test/lib/angular/angular-scenario.js
  - config/angular/jstd-scenario-adapter-config.js
  - test/lib/angular/jstd-scenario-adapter.js
  - test/functional/javascript/scenarios.js

proxy:
 - {matcher: "*", server: "http://localhost:3000"}
