.book
  position: relative
  width: 100%
  height: 100%
  margin: 0 auto
  +transition(margin-left 0.2s ease-in-out)
  .shadow
    height: 100%
    +box-shadow(0 0 10px #999999)
    -webkit-transition: -webkit-box-shadow 0.5s
    -moz-transition: -moz-box-shadow 0.5s
    -o-transition: -webkit-box-shadow 0.5s
    -ms-transition: -ms-box-shadow 0.5s
  .page
    button
      display: inline-block
      padding: 6px
      border: 1px solid #cccccc
      border:
        bottom:
          color: #aaaaaa
      background:
        color: #f2f2f2
      color: #666666
      font:
        size: 11px
        weight: bold
      text
        align: center
      white-space: nowrap
      +background-gradient(left top, #ffffff, #e0e0e0)
      +border-radius(3px)
      +text-shadow(0 -1px 1px #ffffff)
      +box-shadow(inset 0 0 1px #ffffff)
      &:hover
        border:
          color: #999999
        +box-shadow(0 1px 2px rgba(0, 0, 0, 0.25), inset 0 0 3px #ffffff)
      &.selected
        border: 1px solid #aaaaaa
        border:
          top:
            color: #999999
          bottom:
            color: #cccccc
        background:
          color: #dddddd
        +background-gradient(left top, #e6e6e6, #dddddd)
        +box-shadow(inset 0 1px 2px #aaaaaa)
      &.radio
        float: left
        display: block
        &.left
          +border-radius(3px 0 0 3px)
        &.right
          border:
            left: 0
          +border-radius(0 3px 3px 0)
    &.odd
      right: 0
      +background(linear-gradient(right, #ffffff 95%, #cccccc))
      h1
        right: 0
        text:
          align: right
      .about
        float: left
        text:
          align: left
      .pic
        margin: 0 20px 0 150px
      .summary
        left: 120px
        margin: 20px 35% 20px 150px
      .brand
        float: left
        img
          float: left
      .time
        left: 0
      .stat
        float: right
        .comment
          float: right
      .ribbon
        left: 0
    &.even
      left: 0
      +background(linear-gradient(left, #ffffff 95%, #cccccc))
      h1
        left: 0
        text:
          align: left
      .about
        float: right
        text:
          align: right
      .pic
        margin: 0 150px 0 20px
      .summary
        right: 120px
        margin: 20px 150px 20px 35%
      .brand
        float: right
        img
          float: right
      .time
        right: 0
      .stat
        float: left
        .comment
          float: left
      .ribbon
        right: 0
    // NOTE: for TurnJS only
    // &.hard
    //   height: 100%
    //   border: 1px solid #cccccc
    h1
      position: absolute
      bottom: 0
      width: 35%
      padding: 20px
      font:
        size: 18px
    .summary
      line-height: 18px
      padding: 8px
      font:
        size: 12px
      letter-spacing: 0.4em
      &:hover
        background: #ffffcc
    .pic
      height: 50%
    .about
      width: 130px
      margin: 100px 0 20px 0
      padding: 20px
      +background-opacity(#000000, 0.1)
      font:
        size: 12px
        weight: bold
      h5
        height: 80px
      label
        color: $color-secondary
        margin:
          bottom: 4px
    .brand
      clear: both
      margin: 0 30px
      li
        clear: both
      img
        width: 50px
        height: 50px
        margin: 0 4px 4px 4px
        padding: 1px
        border: 2px solid #eeeeee
      button
        margin: 12px 4px 0 4px
    .time
      position: absolute
      margin: 10px 90px
      font:
        size: 12px
    .stat
      margin: 0 20px
      .comment
        clear: both
        width: auto
        margin: 10px 4px
        color: $color-primary
        padding:
          left: 18px
        font:
          size: 12px
          weight: bold
        letter-spacing: 0
        +opacity(0.5)
    .ribbon
      position: absolute
      width: 50px
      margin: 0 30px
      letter-spacing: 0
      font:
        size: 10px
        weight: bold
      text:
        align: center
      .bg
        background: $image-sprite
        &.top
          width: 100%
          height: 8px
          background-position: -400px 0
        &.bottom
          width: 100%
          height: 50px
          background-position: -400px -90px
      .instruction
        width: 50px
        margin: 4px 0 0 -4px
        color: $color-secondary
        +text-shadow(0 -1px 1px #cccccc)
//.page-wrapper
//  +perspective(2000px)
