#Home
	.canvas
		.pic
			width: 80%
			height: 100%
			min:
				width: 1000px
			margin: 0 10%
			background: image-url("pic.cover.female.young.png") no-repeat right top
			.clickable
				float: right
				width: 214px
				height: 290px
				line-height: 290px
				margin:
					top: 192px
					right: 76px
				background: #000000
				font:
					size: 32px
					weight: bold
				text:
					align: center
				+opacity(0.5)
				&:hover
					color: $color-highlight
					+opacity(0.4)
	.desc
		margin: 0 10%
		padding:
			top: 220px
		h1
			margin:
				bottom: 20px
		em
			color: $color-primary
		p
			margin:
				bottom: 10px
			font:
				size: 16px
	.choices
		position: absolute
		margin: 40px 8%
		li
			display: inline-block
			width: 78px
			height: 60px
			background: image-url("img.web.png") no-repeat
		.male20
			background-position: 0 -260px
			&:hover
				background-position: 0 -200px
		.male30
			background-position: -80px -260px
			&:hover
				background-position: -80px -200px
		.female20
			background-position: -160px -260px
			&:hover
				background-position: -160px -200px
		.female30
			background-position: -240px -260px
			&:hover
				background-position: -240px -200px
		.custom
			background-position: -320px -260px
			&:hover
				background-position: -320px -200px
