#Intro
  .canvas
    padding:
      bottom: 0
    .pic
      width: 80%
      height: 100%
      min:
        width: 1000px
      margin: 0 10%
      background: url('pic.cover.ms.trendy.png') no-repeat right top
      .clickable
        float: right
        width: 214px
        height: 290px
        line:
          height: 290px
        margin:
          top: 192px
          right: 76px
        background: #000000
        font:
          size: 32px
          weight: bold
        text:
          align: center
        +opacity(0.5)
        &:hover
          color: $color-primary
          +opacity(0.4)
  .desc
    margin: 0 10%
    padding:
      top: 220px
    h1
      margin-bottom: 20px
    em
      color: $color-primary
    p
      margin:
        bottom: 10px
      font
        size: 16px
  .persona
    position: absolute
    margin: 40px 8%
    li
      display: inline-block
      width: 78px
      height: 60px
      background: image-url('img.sprite.png') no-repeat
      &.mr.trendy
        background-position: 0 -260px
        &:hover
          background-position: 0 -200px
        &.selected
          background-position: 0 -200px
      &.mr.professional
        background-position: -80px -260px
        &:hover
          background-position: -80px -200px
        &.selected
          background-position: -80px -200px
      &.ms.trendy
        background-position: -240px -260px
        &:hover
          background-position: -240px -200px
        &.selected
          background-position: -240px -200px
      &.ms.professional
        background-position: -160px -260px
        &:hover
          background-position: -160px -200px
        &.selected
          background-position: -160px -200px
      &.me
        background-position: -320px -260px
        &:hover
          background-position: -320px -200px
        &.selected
          background-position: -320px -200px
