#MagazineView
	.menu
		position: absolute
		top: 140px
		left: 40px
		li
			width: 80px
			height: 80px
			margin:
				bottom: 10px
			background: image-url("img.web.png") no-repeat
			.total
				position: absolute
				width: 32px
				height: 32px
				margin:
					top: -14px
					left: -14px
				background: image-url("img.web.png") no-repeat 0 -160px
				font // size, family
		.magazine
			background-position: -80px 0
			&:hover
				background-position: -80px -80px
		.magazine.on
			background-position: -80px -80px
		.bookclip
			background-position: -160px 0
			&:hover
				background-position: -160px -80px
		.bookclip.on
			background-position: -160px -80px
		.friend
			background-position: -240px 0
			&:hover
				background-position: -240px -80px
		.friend.on
			background-position: -240px -80px
	.canvas
		padding: 80px 40px 40px 140px
