#MagazineNew
  .magazines
    float: left
    width: 50%
    height: 100%
    .book
      float: none
      width: 304px
      height: 400px
      top: 50%
      margin: -200px auto 0 auto
      .cover
        position: absolute
        width: 100%
        height: 100%
        background: #ffffff
        h3
          margin: 0 8px
          padding: 6px
          height: 98px
          line-height: 40px
          overflow: hidden
          color: #000000
          font:
            size: 36px
        ul
          margin:
            left: 1px
        li
          float: left
          width: 100px
          height: 100px
          margin:
            bottom: 1px
            right: 1px
          +background-opacity(#000000, 0.2)
          img
            width:  100px
            height: 100px
      .left
        position: absolute
        width: 8%
        height: 100%
        background: image-url('bg.book.overlay.png') repeat-y
      .thickness
        position: absolute
        width: 12px
        height: 420px
        top: -10px
        right: -12px
        background: image-url('bg.book.thickness.png')
  .box
    float: left
    width: 50%
    padding: 24px
    +border-radius(20px)
    +background-opacity(#000000, 0.75)
    +box-shadow(0 0 10px #000)
    .desc
      margin:
        bottom: 20px
      color: #ffffff
      h1
        margin:
          bottom: 20px
        color: #999999
        +text-shadow(0 -3px 3px #000000)
      p
        margin:
          bottom: 20px
